{
    "name": "allsky",
    "description": "All-sky visualization of the Galaxy",
    "version": "0.0.1",
    "private": true,
    "author": {
        "name": "Josh Speagle",
        "email": "jspeagle@cfa.harvard.edu"
    },
    "homepage": "https://github.com/joshspeagle/allsky",
    "repository": {
        "type": "git",
        "url": "git://github.com/joshspeagle/allsky.git"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "compression": "^1.7.5",
        "express": "^4.21.2",
        "mkdirp": "^3.0.1",
        "morgan": "^1.10.0",
        "nunjucks": "^3.2.4"
    },
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-contrib-jshint": "^3.2.0"
    }
}
